package com.example.a777;

public  class Class_resurses {
    String[] Marka = {"Камаз", "Зил", "Маз", "Урал", "Лада", "Зил", "Лада", "Volvo", "Лада", "Камаз"};
    String[] Model={"Мастер", "131", "4920", "Next", "2113", "130", "Vesta", "FH16", "2101", "4310"};
    String[] Category_TC={"C", "C", "C", "C", "B", "C", "B", "C", "B", "C"};
    String[] Gos_Nomer={"Н924СО58", "B785ЛО58", "H548НЕ63", "Р741РР63", "Е789ОР58", "Е555ПП27",
            "К888ПА58", "В999РР25", "М888ОТ54", "К785ГН22"};
    String[] Type_TC={"Груз", "Груз", "Груз", "Груз", "Легк", "Груз", "Легк", "Груз", "Легк", "Груз"};
    String[] God_Vipuska={"2021", "2015", "1999", "2003", "2005", "2010", "2018", "2005", "2021", "2022"};
    String[] Pricep={"Нет", "Нет", "Есть", "Есть", "Нет", "Есть", "Нет", "Есть", "Нет", "Есть"};

}
